<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu_Seleccion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            gap: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .output {
            margin-top: 20px;
        }
        .summary {
            margin-top: 30px;
            display: flex;
            gap: 20px;
        }
        .summary > div {
            flex: 1;
        }
        .totals {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }
        .totals > div {
            flex: 1;
        }
    </style>
</head>

<body>

    <nav>
        <a href="#88">Contactos</a>
        <a href="#505">Resumen</a>
        <a href="#546">Parrilla</a>
        
    </nav>
    <h1 style="text-align: right; color: aqua;">Menú de selección</h1>
    
    <br><br><br>

    <label for="category" style="color:darkorange;" >Unidad de negocio:</label>
    <select id="category" name="category" style="color: darkblue;">
        <option disabled selected>-Elige una opcion</option>
        <option value="climaterio">Climaterio</option>
        <option value="obstetricia">Obstetricia</option>
        <option value="ginecologia">Ginecología</option>
    </select>

    <br><br>

    <table>
        <thead>
            <tr>
                <th>Descripción</th>
                <th>Ciclo 1</th>
                <th>Ciclo 2</th>
                <th>Ciclo 3</th>
                <th>Ciclo 4</th>
                <th>Ciclo 5</th>
                <th>Ciclo 6</th>
                <th>Ciclo 7</th>
                <th>Ciclo 8</th>
                <th>Ciclo 9</th>
                <th>Ciclo 10</th>
                <th>Ciclo 11</th>
                <th>Ciclo 12</th>
                <th>Seleccionar Todos</th>
            </tr>


        </thead>
        <tbody>
            <tr>
                <td>CUP BELLAFEM MATERNAL</td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BELLAFEM MATERNAL" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP BELLAFEM MATERNAL">Todos</button></td>
            </tr>
            <tr>
                <td>CUP BONJESTA</td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP BONJESTA" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP BONJESTA">Todos</button></td>
            </tr>
            <tr>
                <td>CUP EVEMGLEA</td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP EVEMGLEA" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP EVEMGLEA">Todos</button></td>
            </tr>
            <tr>
                <td>CUP FEMEDUAL - GYNOPHILUS RESTORE</td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FEMEDUAL - GYNOPHILUS RESTORE" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP FEMEDUAL - GYNOPHILUS RESTORE">Todos</button></td>

            </tr>
            <tr>
                <td>CUP FERREXEL - NOCELE</td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FERREXEL - NOCELE" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP FERREXEL - NOCELE">Todos</button></td>

            </tr>
            <tr>
                <td>CUP FISIOFER</td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP FISIOFER" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP FISIOFER">Todos</button></td>

            </tr>
            <tr>
                <td>CUP CISTEXEL - FOSUNE</td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP CISTEXEL - FOSUNE" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP CISTEXEL - FOSUNE">Todos</button></td>

            </tr>
            <tr>
                <td>CUP GESTAGENO - PAZ OB</td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GESTAGENO - PAZ OB" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP GESTAGENO - PAZ OB">Todos</button></td>

            </tr>
            <tr>
                <td>CUP GYNOTRAN - XANELLE</td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GYNOTRAN - XANELLE" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP GYNOTRAN - XANELLE">Todos</button></td>

            </tr>
            <tr>
                <td>CUP IDYLLA</td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP IDYLLA" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP IDYLLA">Todos</button></td>

            </tr>
            <tr>
                <td>CUP INOFOLIC HP - MILEVA 35</td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP INOFOLIC HP - MILEVA 35" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP INOFOLIC HP - MILEVA 35">Todos</button></td>

            </tr>
            <tr>
                <td>CUP LIVIAXAN - XANELLE</td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP LIVIAXAN - XANELLE" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP LIVIAXAN - XANELLE">Todos</button></td>

            </tr>
            <tr>
                <td>CUP MILDA</td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MILDA" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP MILDA">Todos</button></td>

            </tr>
            <tr>
                <td>CUP REGENESIS MAX</td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP REGENESIS MAX" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP REGENESIS MAX">Todos</button></td>

            </tr>
            <tr>
                <td>CUP SANDRENA - GESTAGENO</td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SANDRENA - GESTAGENO" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP SANDRENA - GESTAGENO">Todos</button></td>

            </tr>
            <tr>
                <td>CUP SIENNA - VIPLENA</td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SIENNA - VIPLENA" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP SIENNA - VIPLENA">Todos</button></td>

            </tr>
            <tr>
                <td>CUP GINORELLE</td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP GINORELLE" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP GINORELLE">Todos</button></td>

            </tr>
            <tr>
                <td>CUP SLINDA</td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP SLINDA" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP SLINDA">Todos</button></td>

            </tr>
            <tr>
                <td>CUP TRANSVITAL - TRANSVITAL D</td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL - TRANSVITAL D" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP TRANSVITAL - TRANSVITAL D">Todos</button></td>

            </tr>
            <tr>
                <td>CUP TRANSVITAL E</td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRANSVITAL E" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP TRANSVITAL E">Todos</button></td>

            </tr>
            <tr>
                <td>CUP TRILEXA - GYNOPHILUS RESTORE</td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TRILEXA - GYNOPHILUS RESTORE" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP TRILEXA - GYNOPHILUS RESTORE">Todos</button></td>

            </tr>
            <tr>
                <td>CUP TURNOVER</td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP TURNOVER" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP TURNOVER">Todos</button></td>

            </tr>
            <tr>
                <td>CUP MAKZIM</td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="1" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="2" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="3" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="4" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="5" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="6" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="7" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="8" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="9" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="10" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="11" /></td>
                <td><input type="checkbox" class="cycle" data-description="CUP MAKZIM" data-cycle="12" /></td>
                <td><button class="select-all" data-row="CUP MAKZIM">Todos</button></td>

            </tr>
            <!-- Agrega más filas si es necesario -->
        </tbody>
    </table>

    <br>
    <button id="saveButton">Guardar selección</button>

    <div class="output" id="output"></div>

    <fieldset style="color: darkblue;">
        <legend>Resumen</legend>
        <div class="totals" id="totals">
            <div id="climaterioTotals">
                <h3 style="text-align: center; color: red;">Climaterio</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Descripción</th>
                            <th>Número de ciclos</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="obstetriciaTotals">
                <h3 style="text-align: center;color: red;">Obstetricia</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Descripción</th>
                            <th>Número de ciclos</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="ginecologiaTotals">
                <h3 style="text-align: center;color: red;">Ginecología</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Descripción</th>
                            <th>Número de ciclos</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </fieldset>

<fieldset style="color: darkblue;;">
    <legend>Parrilla</legend>
    <div class="summary" id="summary">
        <div id="climaterioSummary">
            <h3 style="text-align: center;color: red;">Climaterio</h3>
            <table>
                <thead>
                    <tr>
                        <th>Ciclo</th>
                        <th>Descripción</th>
                        <th>Unidad de negocio</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="obstetriciaSummary">
            <h3 style="text-align: center;color: red;">Obstetricia</h3>
            <table>
                <thead>
                    <tr>
                        <th>Ciclo</th>
                        <th>Descripción</th>
                        <th>Unidad de negocio</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="ginecologiaSummary">
            <h3 style="text-align: center;color: red;">Ginecología</h3>
            <table>
                <thead>
                    <tr>
                        <th>Ciclo</th>
                        <th>Descripción</th>
                        <th>Unidad de negocio</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</fieldset>

    <script>
        const savedSelections = {};

        document.getElementById('category').addEventListener('change', (event) => {
            const previousCategory = event.target.getAttribute('data-previous') || '';
            const currentCategory = event.target.value;

            if (previousCategory) {
                // Save the current selections
                const checkboxes = document.querySelectorAll('.cycle');
                savedSelections[previousCategory] = Array.from(checkboxes).map(checkbox => checkbox.checked);
            }

            // Load the selections for the new category
            if (savedSelections[currentCategory]) {
                const checkboxes = document.querySelectorAll('.cycle');
                savedSelections[currentCategory].forEach((isChecked, index) => {
                    checkboxes[index].checked = isChecked;
                });
            } else {
                // Clear all checkboxes if no selections are saved
                document.querySelectorAll('.cycle').forEach(checkbox => checkbox.checked = false);
            }

            // Update the previous category
            event.target.setAttribute('data-previous', currentCategory);
        });

        document.querySelectorAll('.select-all').forEach(button => {
            button.addEventListener('click', () => {
                const rowDescription = button.getAttribute('data-row');
                document.querySelectorAll(`.cycle[data-description="${rowDescription}"]`).forEach(checkbox => {
                    checkbox.checked = true;
                });
            });
        });

        document.getElementById('saveButton').addEventListener('click', () => {
            const selectedCategory = document.getElementById('category').value;
            const checkedCycles = Array.from(document.querySelectorAll('.cycle:checked'));

            const results = checkedCycles.map(checkbox => {
                return {
                    description: checkbox.dataset.description,
                    cycle: parseInt(checkbox.dataset.cycle, 10),
                    category: selectedCategory
                };
            });

            // Sort results by cycle and then by description
            results.sort((a, b) => {
                if (a.cycle === b.cycle) {
                    return a.description.localeCompare(b.description);
                }
                return a.cycle - b.cycle;
            });

            // Calculate totals
            const totals = {};
            results.forEach(result => {
                if (!totals[result.description]) {
                    totals[result.description] = 0;
                }
                totals[result.description] += 1;
            });

            // Update the totals tables
            const totalsBody = document.querySelector(`#${selectedCategory}Totals tbody`);
            totalsBody.innerHTML = Object.entries(totals).map(([description, count]) => {
                return `<tr><td>${description}</td><td>${count}</td></tr>`;
            }).join('');

            // Update the summary tables
            const tableBody = document.querySelector(`#${selectedCategory}Summary tbody`);
            tableBody.innerHTML = results.map(result => {
                return `<tr><td>${result.cycle}</td><td>${result.description}</td><td>${result.category}</td></tr>`;
            }).join('');

            const output = document.getElementById('output');
            output.innerHTML = `<h5>Resultados guardados para ${selectedCategory}</h5>`;
        });
    </script>
</body>
</html>
